
.header{
    background-color:  var(--principal);
    height: 48vw;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr;
    color: var(--secund);
    z-index: -2;
}

.header__div{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 11vw repeat(2, 11vw);
    margin: 3vw 3vw 3vw 10vw;
    row-gap: 10px;
    align-items: start;
    z-index: 2;
}

.header__h1{
    display: grid;
    grid-template-columns: 9vw  9vw;
    grid-template-rows: 3vw 6vw;
    justify-content: start;
    align-items: end;
    color: var(--alternate);
}

.span__hola{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    bottom: -0.5vw;
    left: -0.1vw;
    font-size: 1.7vw;
    font-weight: 300;
    font-style: italic;
}

.header__h1--img{
    width: 2.8em;
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 3.2vw;
}

.span__wilfren{
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
    left: -1vw;
    bottom: -1.1vw;
    font-size: 3.2vw;
}

.header__h2{
    font-size: 5vw;
    display: grid;
    grid-template-rows: repeat(2, 5vw);
    grid-template-columns: 1fr;
    font-family: var(--Oswald);
    align-items: center;
    color: var(--secund)
}

.spam__Des{
    grid-column: 1/3;
}

.header__h3{
    font-size: 1.3vw;
    font-weight: 300;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 21vw 21vw;
    width: 50vw;
    height: 8.5vw;
    color: var(--alternate);
    overflow: hidden;
}

.header__h3--span{
    width: 20vw;
    margin-top: 1.6vw;
    position: relative;
    padding-left: 4px;
    border-left: solid 1px var(--secund);
    animation: h3span 2s linear;
}

.header__p{
    position: absolute;
    font-size: 1.3vw;
    width: 29vw;
    right: 0;
    bottom: -1vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    color: var(--secund);
    font-style: italic;
    text-align: end;
    box-shadow: -2px -2px 0 1px rgba(255, 255, 255, 0.267);
    padding: 2px 2px 0 2px;
}

.header__p--autor{
    color: var(--alternate);
    justify-self: end;
    font-weight: 300;
    font-style: normal;
}

.header__svg{
    position: absolute;
    top: 8vw;
    right: 18vw;
    width: 34vw;
    height: 34vw;
    z-index: 0;
    animation: svg 1.5s alternate infinite;
}

.header__figure{
    background-color: var(--secund);
    height: inherit;
}

.span__point{
    animation: point 1.5s infinite alternate;
}

.header__a{
    position: relative;
    bottom: 10vw;
    left: 70vw;
    width: 60px;
}

.header__a>i{
    color: var(--principal);
    font-size: 4vw;
    animation: bxs-message 1s infinite alternate;
    opacity: 1;
}

@keyframes point {
    from{
        color:var(--forth)
    }
    to{
        color: var(--third);
    }
}

@keyframes photo {
    from{
        top: 0;
        left: 0;
    }
    to{
        top: -1vw;
        left: -1vw;
    }
}

@keyframes photo-hover {
    from{
        top: -1vw;
        left: -1vw;
    }
    to{
        top: 0;
        left: 0;
    }
}

@keyframes h3span {
    from{
       top: -100%;
    }
    to{
        top: 0;
    } 
}

@keyframes bxs-message {
    from{
        scale:1.2;
    }
    to{
        scale:1;
    }
}

@media (max-width: 700px) {
    .header{
        height: 420px;
    }

    .header__div{
        grid-template-rows: repeat(3, auto);
        row-gap: 10px;
        align-items: start;
        z-index: 2;
    }

    .header__h1{
        grid-template-columns: 81px  81px;
        grid-template-rows: 27px 54px;
    }

    .span__hola{
        bottom: -4.5px;
        left: -0.9px;
        font-size: 0.5em;
    }

    .header__h1--img{
        width: 79px;
        font-size: 28.8px;
    }

    .span__wilfren{
        left: -9px;
        bottom: -9px;
        font-size: 29px;
    }

    .header__h2{
        font-size: 35px;
        grid-template-rows: repeat(2, 35px);
    }

    .header__h3{
        font-size: 13px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: auto;
        margin-bottom: 30px;
    }
    .header__h3--span{
        width: 40vw;
        margin-top: 0;
        position: relative;
        padding-left: 4px;
        border-left: solid 1px var(--secund);
        animation: h3span-2 2s linear;
    }

    @keyframes h3span-2 {
        from{
           left: -100%;
        }
        to{
            left: 0;
        } 
    }

    .header__p{
        font-size: 9px;
        width: 40vw;
    }

    .header__svg{
        top: 90px;
        right: 10vw;
        width: 266px;
        height: 266px;
    }

    .header__a{
        position: relative;
        bottom: 70px;
        left: 70vw;
        width: 80px;
    }
    
    .header__a>i{
        color: var(--principal);
        font-size: 40px;
        animation: bxs-message 1s infinite alternate;
        opacity: 1;
    }  
}

@media (max-width: 450px) {
    .header{
        height: 94vh;
        grid-template-rows: 65% 35%;
        grid-template-columns: 1fr;
    }

    @media (max-height:700px) {
        .header{
            height: 200vw;
        }    
    }

    .header__div{
        width: 90%;
        margin: 5vw;
    }

    .header__h2{
        font-size: 13vw;
        text-align: center;
        grid-template-rows: repeat(2, 15vw);
        margin-top: 10vw;
        padding-bottom: 1.7vw;
        border: solid 1px rgba(172, 255, 47, 0.418);
    }

    .header__h3{
        font-size: 13px;
        flex-direction: row;
        width: 100%;
    }

    .header__h3--span{
        width: auto;
        animation: h3span 2s linear;
    }

    .header__p{
        display: none;
    }

    .header__figure{
        background-color: var(--secund);
        height: auto;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__svg{
        position: static;
        left: 12vw;
        width: 70vw;
    }

    path{
        stroke: var(--principal);
    }

    .header__a{
        display: none;
    }
}

@media (max-width: 500px) {
    .header__div{
        margin: 3vw 3vw 3vw 5vw;
    }
}



